  body {
    min-width: 320px;
    font-family: "Open Sans", "Arial", sans-serif;
    margin: 0;
  }

  .clearfix() {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  .container() {
    width: auto;
    margin: 0 auto;
    padding: 0 20px;
    @media @tablet-widths {
      max-width: 620px;
      padding: 0 20px;
    }
    @media @desktop-widths {
      max-width: 940px;
      padding: 0 10px;
    }
  }
