.description {
  .container();
  text-align: center;
}

.description__title {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 25%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0 45px;
  padding-top: 30px;
  padding-bottom: 52px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.description__text {
  margin: 0;
  padding: 46px 20px;
  padding-bottom: 34px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
