.form {
  .container();
}

.appointment-form__details {
  padding: 33px 0;
  padding-bottom: 22px;
}

.appointment-form__label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 20px;
}

.appointment-form__details input {
  width: 238px;
  padding: 22px 18px;
  border: 2px solid #e5e5e5;
  margin-top: 5px;
  margin-bottom: 17px;
}

.appointment-form__contacts {
  padding: 33px 0;
  padding-bottom: 22px;
}

.appointment-form__contacts-label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 20px;
}

.appointment-form__item-1 input {
  width: 238px;
  padding: 20px 18px;
  border: 2px solid #e5e5e5;
  margin-top: 5px;
  margin-bottom: 17px;
}

.appointment-form__progress {
  border: none;
  height: 526px;
  padding: 40px 0;
  margin: 0 -20px;
  margin-top: ;
  background-color: @bg-light;
}

.appointment-form__legend {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  padding: 0 40px;
  padding-top: 40px;
  background-color: @bg-light;
}

.appointment-form__legend--hidden {
  font-size: 0;
  display: none;
}

.appointment-form__progress input,
.appointment-form__additional input {
  display: none;
}

.appointment-form__icon-check {
  display: block;
  margin-bottom: 45px;
  margin-top: 3px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.appointment-form__progress input + label::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: 30px;
  margin-left: 20px;
  vertical-align: middle;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}

.appointment-form__progress input:checked + label::before {
  background: url("../img/icon-yes-red.svg") no-repeat;
  background-position: center;
  background-color: #fff;
}

.appointment-form__additional {
  border: none;
  padding: 35px 0;
  padding-bottom: 0;
  margin: 0 -20px;
  background-color: @bg-light;
}

.radiobuttons__text {
  display: block;
  margin-bottom: 40px;
  margin-top: 3px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.appointment-form__additional input + label::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 30px;
  margin-left: 20px;
  vertical-align: middle;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}

.appointment-form__additional input:checked + label::before {
  background: url("../img/icon-map-marker.svg") no-repeat;
  background-position: center;
}

.appointment-form__description {
  padding: 32px 0;
  padding-top: 10px;
  border: none;
  margin: 0;
}

.appointment-form__title {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-bottom: 5px;
  padding-top: 40px;
}

.appointment-form__textarea {
  border: 2px solid #e5e5e5;
}

.appointment-form__contacts {
  border: none;
}

.appointment-form__form {
  text-align: center;
}

.appointment-form__send {
  width: 280px;
  border: none;
  border-radius: 3px;
  padding: 16px 45px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background-color: #2aab6d;
  margin-bottom: 20px;
  margin-top: 45px;
}

.form__annotation {
  display: block;
  width: 185px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}

@media @tablet-widths {
  .form {
    padding: 0 20px;
    margin-top: 60px;
  }
  .appointment-form__block {
    display: flex;
    flex-direction: column;
  }
  .appointment-form__details {
    padding: 33px 0;
    padding-bottom: 0;
  }
  .appointment-form__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .appointment-form__label {
    margin-left: 0;
    padding-right: 20px;
  }
  .appointment-form__details input {
    padding: 22px 18px;
    border: 2px solid #e5e5e5;
    flex-grow: 1;
  }
  .appointment-form__additional {
    order: 1;
    border: 2px solid #e5e5e5;
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    background-color: #fff;
    margin-bottom: 30px;
  }
  .radiobuttons__text {
    display: block;
    margin-bottom: 40px;
    margin-top: 3px;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
  .appointment-form__additional input + label::before {
    margin-left: 60px;
    margin-right: 20px;
  }
  .appointment-form__contacts {
    order: 2;
    border: 2px solid #e5e5e5;
    padding: 0 60px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin: 0;
    margin-bottom: 30px;
  }
  .appointment-form__item-1 {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 25px;
  }
  .appointment-form__item-1 input {
    width: 92%;
    margin: 0;
    margin-bottom: 10px;
  }
  .appointment-form__contacts-label {
    display: block;
  }
  .appointment-form__progress {
    order: 3;
    border: 2px solid #e5e5e5;
    padding: 0;
    padding-bottom: 45px;
    padding-top: 12px;
    margin: 0;
    background-color: #fff;
    margin-bottom: 45px;
  }
  .appointment-form__legend {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #d22856;
    padding-top: 0px;
    padding: 20px;
    background-color: #fff;
  }
  .appointment-form__progress input + label::before {
    margin-right: 20px;
    margin-left: 60px;
  }
  .appointment-form__description {
    order: 4;
    border: 2px solid #e5e5e5;
    padding: 0;
    padding-bottom: 50px;
    padding-top: 30px;
    margin: 0;
    background-color: #fff;
    margin-bottom: 25px;
    text-align: center;
  }
  .appointment-form__title {
    padding: 0px 20px;
  }
  .appointment-form__textarea {
    border: 2px solid #e5e5e5;
    width: 495px;
    height: 180px;
  }
  .appointment-form__form {
    text-align: justify;
  }
  .appointment-form__send {
    display: inline-block;
    width: 300px;
  }
  .form__annotation {
    display: inline-block;
    margin-left: 130px;
  }
}

@media @desktop-widths {
  .form {
    padding: 0 10px;
    margin-top: 0;
  }
  .appointment-form__block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .appointment-form__details {
    width: 435px;
    min-height: 295px;
    margin-right: 35px;
    padding-top: 0;
    padding-bottom: 14px;
  }
  .appointment-form__details input {
    margin-bottom: 15px;
  }
  .appointment-form__details div:last-child {
    margin-bottom: 0;
  }
  .appointment-form__additional {
    width: 430px;
    margin-left: 35px;
    padding-top: 30px;
  }
  .appointment-form__additional label:last-child {
    margin-bottom: 0;
  }
  .appointment-form__item {
    margin-top: 34px;
  }
  .appointment-form__contacts {
    padding: 0 58px;
    padding-top: 15px;
    margin-bottom: 30px;
  }
  .appointment-form__flex {
    display: flex;
    width: auto;
    margin: 0;
  }
  .appointment-form__item-1 {
    width: 375px;
    margin-right: 70px;
    margin-bottom: 5px;
  }
  .appointment-form__contacts div:last-child {
    margin-right: 0;
  }
  .appointment-form__item-1 input {
    box-sizing: border-box;
    width: 375px;
  }
  .appointment-form__contacts-label {
    margin-bottom: 10px;
  }
  .appointment-form__progress {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    height: 230px;
  }
  .appointment-form__progress input + label::before {
    margin-left: 50px;
  }
  .appointment-form__flex-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    height: 230px;
  }
  .appointment-form__icon-check {
    width: 320px;
    margin-bottom: 40px;
  }
  .appointment-form__description {
    width: 100%;
    height: 200px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .appointment-form__title {
    padding: 0 20px;
  }
  .appointment-form__textarea {
    width: 808px;
    height: 120px;
  }
  .form__annotation {
    margin-left: 450px;
  }
}
