.information {
  .container();
  text-align: center;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-position: 50% 20%;
  background-color: @bg-light;
}

.information__slogan {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  padding: 0;
  margin: 0;
  padding-bottom: 28px;
  background-color: #ffffff;
  padding-top: 40px;
}

.information p:nth-child(2) {
  padding-top: 0;
}

.information__block {
  margin-top: 35px;
  padding-top: 50px;
}

.information__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.information__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  padding: 0;
  margin: 0;
  padding: 0px 20px;
  margin-bottom: 34px;
}

.information__image {
  height: 285px;
  background-image: url("../img/iphone-screen1.png");
  background-repeat: no-repeat;
  background-position: 50% -20%;
}
