.modal-content {
  .container();
  text-align: center;
  padding-top: 25px;
}

.modal-content__result {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.modal-content__text {
  display: block;
  padding: 0 20px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 26px;
  margin-bottom: 32px;
}

.modal-content__closed {
  background-color: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 50px;
}

.modal-content__close {
  width: 280px;
  border: none;
  border-radius: 3px;
  padding: 16px 45px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background-color: #2aab6d;
}

@media @tablet-widths {
  .modal-content {
    width: 350px;
    height: 390px;
    padding: 40px 55x;
    padding-bottom: 0;
    box-shadow: 0 0 5px 0 grey;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  .modal-content__result {
    font-size: 30px;
    line-height: 40px;
    padding: ;
    margin: 0;
  }
  .modal-content__text {
    font-size: 18px;
    padding: ;
  }
  .modal-content__closed {
    width: 100%;
    padding: 47px 55px;
    margin-left: -55px;
  }
  .modal-content--error {
    height: 365px;
  }
}
