.page-footer--form {
  .container ();
  text-align: center;
  padding: 40px 70px;
}

.page-footer--form__social {
  .clearfix();
  width: 180px;
  margin-top: 37px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.page-footer--form__social-link {
  display: inline-block;
  float: left;
  width: 47px;
  height: 47px;
  border: 3px solid #e5e5e5;
  border-radius: 50px;
  margin-right: 8px;
  cursor: pointer;
}

.page-footer--form__social-link:last-child {
  margin-right: 0;
}

.page-footer--form__social-link--tw {
  background: url("../img/icon-twitter.svg") no-repeat;
  background-position: center;
}

.page-footer--form__social-link--fb {
  background: url("../img/icon-facebook.svg") no-repeat;
  background-position: center;
}

.page-footer--form__social-link--yt {
  background: url("../img/icon-youtube.svg") no-repeat;
  background-position: center;
}

.page-footer--form__copyright {
  margin-top: 35px;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}

.page-footer--form__copyright img {
  vertical-align: middle;
}
