  .page-footer {
    .container();
    text-align: center;
    height: 610px;
    overflow: hidden;
  }

  .page-footer__wrapper {
    min-height: 350px;
  }

  .page-footer__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #283645;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .page-footer__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-footer__information {
    width: 280px;
  }

  .page-footer__contacts {
    display: block;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }

  .page-footer__wrapper a {
    display: block;
    text-decoration: none;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #d22856;
    margin-bottom: 18px;
  }

  .page-footer__map {
    height: 225px;
    margin: 0 -20px;
    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-triangle-white-footer.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 50% 60%, 50% -10px, 50% -420px;
  }

  @media (min-resolution: 1.5dppx) {
    .page-footer__map {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media @tablet-widths {
    .page-footer {
      text-align: center;
      padding-top: 40px;
      height: 845px;
    }
    .page-footer__title {
      font-weight: 300;
      font-size: 40px;
      line-height: 50px;
      color: #283645;
      margin: 0;
      padding: 0 50px;
      margin-bottom: 40px;
      width: auto;
    }
    .page-footer__information {
      padding-bottom: 15px;
    }
    .page-footer__map {
      height: 380px;
      margin: 0 -20px;
      background-image: url("../img/icon-map-marker.svg"), url("../img/bg-triangle-white-footer1.svg"), url("../img/bg-map-tablet@1x.jpg");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 50% 55%, 50% -50px, 50% 75%;
    }
    .page-footer__hidden {
      display: flex;
      padding: 39px 0 37px 0;
      justify-content: space-between;
      align-items: center;
      height: auto;
    }
  }

  @media @tablet-widths and (min-resolution: 1.5dppx) {
    .page-footer__map {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media @desktop-widths {
    .page-footer {
      height: auto;
      padding-top: 70px;
    }
    .page-footer__wrapper {
      min-height: 310px;
    }
    .page-footer__title {
      font-size: 50px;
      line-height: 60px;
      width: 465px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    .page-footer__info {
      display: flex;
      justify-content: space-between;
    }
    .page-footer__info div:last-child {
      order: 1;
    }
    .page-footer__info div:nth-child(2) {
      order: 2;
    }
    .page-footer__contacts {
      margin-bottom: 20px;
    }
    .page-footer__map {
      height: 490px;
      background-image: url("../img/icon-map-marker.svg"), url("../img/bg-triangle-white-footer1.svg"), url("../img/bg-map-desktop@1x.jpg");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 50% 65%, 50% -20px, center;
    }
    .page-footer__hidden {
      display: flex;
      padding: 65px 10px 37px 10px;
      justify-content: space-between;
      align-items: center;
      height: auto;
    }
  }

  @media @desktop-widths and (min-resolution: 1.5dppx) {
    .page-footer__map {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
