.price-list {
  overflow: hidden;
  margin-top: 13px;
  padding-bottom: 99px;
  padding-top: 90px;
  position: relative;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-position: 50% -10%;
  background-color: @bg-light;
}

.price-list__block {
  .container();
  .clearfix();
  width: 840px;
  transform: translateX(-278px);
}

.price-list__header {
  background-color: @bg-lightdark;
  min-height: 78px;
  padding-top: 20px;
  text-align: center;
}

.price-list__block ul:nth-child(3) li.price-list__header {
  background: url("../img/bg-hit.svg") no-repeat;
  background-color: @bg-lightdark;
}

.price-list__title {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-decoration: underline;
  text-transform: uppercase;
}

.price-list__price {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.price-list__items {
  float: left;
  background-color: #ffffff;
  width: 276px;
  list-style: none;
  padding: 0;
  margin: 0;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.price-list__items--visually_hidden {
  width: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
}

.price-list__item {
  position: relative;
  height: 44px;
  vertical-align: middle;
  padding-left: 20px;
  padding-top: 15px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.slider__toggle1 {
  position: absolute;
  right: 123px;
  bottom: 46px;
}

.slider__toggle1 input {
  display: none;
}

.slider__toggles1 label {
  display: inline-block;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  border: 3px solid #bec2c7;
  box-sizing: border-box;
  margin: 0 7px;
  cursor: pointer;
  vertical-align: middle;
}

#btn-4:checked ~ .slider__toggles1 label[for="btn-4"],
#btn-5:checked ~ .slider__toggles1 label[for="btn-5"],
#btn-6:checked ~ .slider__toggles1 label[for="btn-6"] {
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  box-sizing: content-box;
}

.price-list__item--cross:after {
  content: "";
  position: absolute;
  width: 27px;
  height: 26px;
  top: 16px;
  right: 20px;
  background: url("../img/icon-no.svg") no-repeat;
}

.price-list__item--check:after {
  content: "";
  position: absolute;
  width: 31px;
  height: 21px;
  top: 22px;
  right: 15px;
  background: url("../img/icon-yes.svg") no-repeat;
}

@media @tablet-widths {
  .price-list {
    background: url("../img/bg-triangle-white.svg") no-repeat;
    background-position: 50% -1%;
    background-color: @bg-light;
    padding-bottom: 65px;
    padding-top: 110px;
    margin-top: 0;
  }
  .price-list__block {
    .clearfix();
    width: auto;
    transform: none;
  }
  .price-list__items {
    float: left;
    background-color: #ffffff;
    width: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
  .price-list__items--visually_hidden {
    width: 0;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .price-list__header {
    background-color: @bg-lightdark;
    min-height: 65px;
    padding-top: 10px;
    text-align: center;
  }
  .price-list__title {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
  }
  .price-list__price {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
  }
  .price-list__item {
    position: relative;
    height: 49px;
    width: 152px;
    padding: 0;
    vertical-align: middle;
    font-size: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
  }
  .price-list__items--visually_hidden {
    height: 44px;
    width: 150px;
    padding: 0;
    margin-top: 74px;
    vertical-align: middle;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  .price-list__item--visually_hidden {
    height: 49px;
    padding-top: 8px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
    text-transform: none;
    background-color: #fff;
    border-left: 1px solid #e5e5e5;
    //border-right: 1px solid #e5e5e5;
  }
  .price-list__item--cross:after {
    content: "";
    position: absolute;
    width: 27px;
    height: 26px;
    top: 20%;
    right: 40%;
    background: url("../img/icon-no.svg") no-repeat;
  }
  .price-list__item--check:after {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    top: 20%;
    right: 40%;
    background: url("../img/icon-yes.svg") no-repeat;
  }
  .slider__toggles1 label {
    width: 0;
    height: 0;
    border: none;
    display: none;
    list-style: none;
  }
}

@media @desktop-widths {
  .price-list {
    background: url("../img/bg-triangle-white.svg") no-repeat;
    background-position: 50% -215px;
    background-color: @bg-light;
    background-size: cover;
    padding: 0 10px;
    padding-bottom: 95px;
    padding-top: 160px;
  }
  .price-list__block {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
  .price-list__header {
    background-color: @bg-lightdark;
    min-height: 90px;
    padding-top: 10px;
    text-align: center;
  }
  .price-list__title {
    font-size: 18px;
    line-height: 30px;
  }
  .price-list__price {
    font-size: 24px;
  }
  .price-list__item {
    height: 60px;
    width: 233px;
  }
  .price-list__items--visually_hidden {
    height: 60px;
    width: 233px;
    margin-top: 99px;
  }
  .price-list__item--visually_hidden {
    height: 60px;
    padding-top: 14px;
    font-size: 18px;
  }
  .slider__toggles1 label {
    width: 0;
    height: 0;
    border: none;
    display: none;
    list-style: none;
  }
}
